<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationButtonView" customModule="PomodoroApp_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="navigationButtonImageView" destination="QBX-ZT-PHD" id="1Rd-TM-vAS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" id="QBX-ZT-PHD">
            <rect key="frame" x="0.0" y="0.0" width="97" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <gestureRecognizers/>
            <point key="canvasLocation" x="-457.25190839694653" y="152.11267605633805"/>
        </imageView>
    </objects>
</document>
